PORT=4001

CLOUD_NAME = dhfjy459o
API_KEY = "488375597911461"
API_SECRET = "A0QzZpmCiglwwvVDijymxv5VGEs"
FOLDER_NAME = "songs"
DB_LINK =  'mongodb+srv://admin:Kr6ULsEIF1zhpmkJ@manish.7wja5gm.mongodb.net/?retryWrites=true&w=majority&appName=Manish'
# DB_LINK = "mongodb+srv://ankitprajapati24012003:aSSBBEP70MXiA6Hv@cluster1.cjd1eue.mongodb.net/LoveLyrics"
